body {
  padding-top: 60px;
  padding-bottom: 40px;

  .container{
    #note{
      width: 27%;
      margin: 0 auto;
      display: block;
      margin-bottom: 10px;
      border-radius: 5px;
    }
  }
}

.zf-green {
  color: #68b604;
}

.btn-success {
  background-color: #57a900;
  background-image: -moz-linear-gradient(top, #70d900, #57a900);
  background-image: -ms-linear-gradient(top, #70d900, #57a900);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#70d900), to(#57a900));
  background-image: -webkit-linear-gradient(top, #70d900, #57a900);
  background-image: -o-linear-gradient(top, #70d900, #57a900);
  background-image: linear-gradient(top, #70d900, #57a900);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#70d900', endColorstr='#57a900', GradientType=0);
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: #57a900;
}

.btn-success:active, .btn-success.active {
  background-color: #57a900;
}

.button{
  display: block;
  width: 30%;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  height: 50px;
  border-radius: 10px;
  line-height: 50px;
  border: 2px solid #7EA93E;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  &.start{
    background: #A0CA61;
    &:hover, &:active{
      background-color: #A9DA5F;
      border: 2px solid #71a924;
      color: #fff;
    }
    &.working{
      background-color: #b40920;
      border: 2px solid #900013;
      color: #fff;
      &:hover, &:active{
        background-color: #ce0921;
        border: 2px solid #aa0013;
        color: #fff;
      }
    }
  }
}

div.container a.brand {
  background: url("../img/zf2-logo.png") no-repeat scroll 0 10px transparent;
  margin-left: 0;
  padding: 8px 20px 12px 40px;
}
